def move(n, x, y):
    if n == 1:
        print("Переложить диск {} со стрежная номер {} на стержень номер {}".format(1, x, y))
    else:
        move(n - 1, x, 6 - x - y)
        print("Переложить диск {} со стрежная номер {} на стержень номер {}".format(n, x, y))
        move(n - 1, 6 - x - y, y)
n = 2
move(n, 1, 3)